{
  "name": "library-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "server": "npx json-server --watch db.json --routes routes.json --port 3000",
    "dev": "concurrently \"npm run server\" \"npm start\""
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.8",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.2.8",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "bootstrap": "^5.3.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.2",
    "@angular/cli": "^20.0.2",
    "@angular/compiler-cli": "^20.0.0",
    "concurrently": "^9.2.1",
    "json-server": "^0.17.0",
    "typescript": "~5.8.2"
  }
}
